<!DOCTYPE html>
<html lang="en">
<head>
     <style>
            *{
      margin:0;
      padding:0;
      box-sizing:border:
      
       }
        
 .bgcolor{
 width:100%;
 height:325vh;
background-color:;   
 }

 .banner{
      background:#ce00ff;
      max-width:100%;
      aspect-ratio:7/1;
      box-shadow:0 0 1rem #4f4f4f;
   } 
    img{
      width:200px;
      margin:
 }
.text{
     font-size:70px;
     color:#ffffff;
    font-family:sans-serif;
    margin-top:-109px;
    margin-left:230px;
} 

.topic{
     font-size:65px;
     color:#000000;
    font-family:sans-serif;
    margin-top:103px;
    margin-left:50px;
    margin-right:23px;
    
}
.para{
   font-size:56px;
     color:#000000;
     
    margin-top:40px;
    margin-left:50px;
    margin-right:23px; 
    
 } 
 
.box{
     background-color:#ce00ff19;
     width:54rem;
     aspect-ratio:2/1;
     margin:300px auto 0;
     border-radius:15px;
     border:5px solid #8f00b1;
     border-left:15px solid #a400ff;
}


h4{
     font-size:50px;
}
.output{
  background-color:#ce00ff19;
     width:54rem;
     aspect-ratio:1/1;
     margin:370px auto 0;
     border-radius:15px;
     border:5px solid #8f00b1;
     border-left:15px solid #a400ff;   
}
.htmlcode{
  font-size:25px;
     margin-top:40px;
    margin-left:20px;
    margin-right:10px;
    overflow:hidden;
    
}
video{
    margin:70px; 
}
.recommended{
     font-size:60px;
     margin:150px 50px 0px;
}        
a{
     font-size:50px;
     color:#006801;
     margin:50px;
     
}
a:active{
     font-size:48px;
     color:#006801;
     margin:50px;
     background-color:#00eaff46;
text-decoration: none;     
 transition:.1s;    
}

.footer{
  background:#ce00ff;
  width:100%;
  height:600px;
  aspect-ratio:7/1;
  margin-top:200px;
 border-radius:0% 30% 0 0 /0% 30% 0 0;
 
   }
img{
     width:700px;
     height:500px;
     margin:100px 80px 50px;
}
.navbar{
     color:#ffffff;
     display:flex;
     padding-top:070px;
     text-decoration:none;
   overflow:hidden;  
}
.navbar:active{
     color:#000000;
     display:flex;
     padding-top:70px;
     text-decoration:;
     font-size:46px;
     transition:;
     overflow:hidden;
     
}

.discription{
   font-size:30px; 
    
}


<!-- scrollbar -->

 ::-webkit-sctollbar{
    width:20px;  
 } 
 ::-webkit-scrollbar-track{
 box-shadow: inset 0 0 5px grey;
  border-radius: 10px;     
 } 
 ::-webkit-scrollbar-thumb{
      background: #ff009d;
  border-radius: 10px;
 } 

     </style>
 <meta charset="UTF-8">
     <title>SUDHEER SAHNI'S WEBPAGE</title>
        
</head>
<body>
     
     <div class="bgcolor">
        
          <div class="banner">
     </div>
     <h3 class="text">
        SUDHEER SAHNI
     </h3> 
<h3 class="topic">HOW TO MAKE LINIEAR GRADIENT EASILY THROUGH HTML AND CSS?</h3>
<p class="para">
  <b>In this article</b> i will show you, how can we make liniear graydient on full page of html.just following simple steps.wich is written blow and if you feel any problem then go on my YouTube channel and make it easy.    
</p>
 <p class="para">
    <b>Example is here.</b>
</p> 

<div class="box">
<h4>HTML CODE</h4>
<pre>
 <code class="htmlcode">
 <xmp>
  <div class="bgcolor">
  </div>
 </xmp> 
</code>    
</pre>
</div>


<div class="box">
 <h4>CSS CODE</h4>
 <pre>
 <code class="htmlcode">
 <xmp>
   *{
      margin:0;
      padding:0;
     box-sizing:border-box; 
 } 
#bgcolor{
     width:100%;
     min-height:100vh;
background-image:linear-graydient(130deg,#ce00ff,#a400ff);
} 
    
 </xmp>     
 </code>     
 </pre>
</div>  

<div class="output">
  <h4> CODE OUTPUT</h4>
<img src="/storage/emulated/0/DCIM/Screenshots/Screenshot_2023_0920_102329.png" alt="">  
   
</div>
<h4 class="recommended">
  • RECOMMENDED VIDEO   
</h4><br></br>
<a href="https://youtube.com/shorts/DaXK0DwwvRw?si=sy4ghCHp0EJ5QVhZ">1.HOW TO ADD LINIEAR GRAYDEANT IN HTML.</a><br></br>
<a href="https://youtu.be/TML6vEbuL6I?si=hba4UJCyL31uQCQF">2.how to see code result in chrome mobile.</a><br></br>
<a href="https://youtu.be/ntCewY9WUSo?si=tZSWlDs7azBfiDCI">3.how to link css file in html file on mobile.</a><br></br>
<a href="https://youtube.com/shorts/7KZyonvL9f4?si=9zmibwkPU92flUT-">4.how to make transparent box in html.</a><br></br>
<a href="https://youtube.com/shorts/QeN9Gn18wwU?si=FdukF0fgO8ZeLRNa">5.make square by just three attributes.</a>


<h4 class="recommended">
  • RECOMMENDED ARTICLES   
</h4><br></br>
<a href="">1.</a><br></br>
<a href="">2.</a><br></br>
<a href="">3.</a><br></br>
<a href="">4.</a><br></br>
<a href="">5.</a><br></br>



<div class="footer">
 <div class="navbar"><a class="navbar"href="https://youtube.com/@sudheersahni47?si=JAGA6PSTUX5M4fpe">•YOUTUBE</a>
      <a class="navbar" href="https://whatsapp.com/channel/0029Va9ZoHYChq6OSZmneu0H">•WHATSAPP</a>
      <a class="navbar" href=""></a>
      <a class="navbar" href=""></a>
      </div>
<p class="discription">surch<b> SUDHEER SAHNI</b> channel on <b>YouTube</b> for <b>html and css</b><br> related easy and best video.</p>        
</div> 
<!-- scrollbar -->
<div class="scrollbar">
     
</div>

</div>
</body>
</html>
